.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Gilroy', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 50px
        line-height: 120%
        margin: auto
        color: #0E0E0E

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center