@media screen and ( max-width: 1400px )
    .main
        padding-top: 100px
        padding-bottom: 100px

@media screen and ( max-width: 1300px )
    .header
        &__text
            font-size: 18px

    .main
        padding-top: 80px
        padding-bottom: 80px
        &__text
            font-size: 24px
        &__title
            font-size: 50px
            margin-bottom: 40px

@media screen and ( max-width: 1200px )
    .quiz
        &__box
            min-height: 400px
        &__button
            font-size: 20px
            &:first-child
                margin-right: 10px
        &__radio
            max-width: 280px
            height: 50px
            &__text
                font-size: 16px
                padding: 10px 20px
        &__input-group
            max-width: 280px
        &__input
            font-size: 16px
            padding: 10px 20px
            height: 50px
        &__title
            font-size: 36px
            max-width: 550px
        &__wrap
            max-width: 610px

    .footer
        &__card
            width: 100%
            max-width: 260px
        &__row
            justify-content: center

    .header
        &__button
            font-size: 20px
            max-width: 300px
        &__logo
            &__title
                font-size: 30px
            &__text
                font-size: 16px

@media screen and ( max-width: 991px )
    .quiz
        &__title
            font-size: 24px
            margin-bottom: 26px
            max-width: 350px

    .main
        background: url(../img/main/img.webp) no-repeat calc( 100% + 50px ) center/contain
        &__button
            font-size: 20px
            max-width: 300px
        &__title
            font-size: 28px
        &__text
            font-size: 20px
            max-width: 400px

    .header
        padding-top: 18px
        padding-bottom: 18px
        &__logo
            &__title
                font-size: 24px
            &__text
                font-size: 14px
        &__button
            display: none
        &__phone
            display: block

@media screen and ( max-width: 767px )
    .quiz
        background: url(../img/quiz/bgM.webp) no-repeat center bottom
        padding-bottom: 80px
        padding-top: 70px
        &__text
            margin: auto
            text-align: center
            font-size: 12px
            padding: 0
            max-width: 280px
        &__buttons
            display: flex
            justify-content: center
            padding: 0
        &__box
            min-height: 0
        &__wrap
            margin: auto
            justify-content: center
        &__block
            margin-bottom: 100px
        &__container
            background: none
            padding: 0
        &__title
            text-align: center
            margin-left: auto
            margin-right: auto
            padding: 0

    .footer
        &__card
            flex-direction: column
            &__img
                margin: 0
                margin-bottom: 10px
            &__text
                text-align: center
                br
                    display: none

    .main
        background: url(../img/main/imgM.webp) no-repeat center top
        text-align: center
        &__text
            margin: auto
            margin-bottom: 20px
            span
                text-transform: none
        &__title
            margin-bottom: 385px

    .header
        position: relative
        &__text
            width: 100%
            max-width: 260px
            text-align: center
            position: absolute
            top: calc( 100% + 15px )
            left: 50%
            transform: translateX(-50%)
            br
                display: inline-block

@media screen and ( max-width: 575px )
    .quiz
        &__input-group
            margin: 0
            margin-bottom: 10px
        &__radio
            margin: 0
            margin-bottom: 10px
        &__wrap
            display: flex
            grid-gap: 0
            flex-direction: column
            max-width: 280px
        &__block
            margin-bottom: 80px
        &__button
            width: 100%
            max-width: 280px
            padding: 18px 0
            &:first-child
                margin-right: 0
            &:last-child
                margin-bottom: 10px
        &__buttons
            flex-direction: column-reverse
            align-items: center