*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Gilroy', sans-serif
    font-size: 18px
    font-style: normal
    line-height: 120%
    font-weight: normal
    color: #0E0E0E
    background: #F7F7F7


.button
    font-family: 'Gilroy', sans-serif
    font-size: 24px
    font-weight: 600
    line-height: 110%
    font-style: normal
    color: #fff
    background: #EE3F58
    border-radius: 5px
    padding: 18px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        transform: scale(1.03)
    &--back
        background: #0065B1
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.textarea
    resize: none
    width: 100%
    padding: 24px 28px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    box-shadow: 0px 50px 50px -40px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 120%
    color: #BDBDBD
    &:focus
        outline: none

.input
    width: 100%
    padding: 24px 28px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    box-shadow: 0px 50px 50px -40px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 120%
    color: #BDBDBD
    &:focus
        outline: none
    
.input-group
    width: 100%
    margin-bottom: 14px
    position: relative