.footer
    background: #fff
    padding-top: 10px
    padding-bottom: 10px
    &__row
        flex-wrap: wrap
    &__card
        display: flex
        align-items: center
        margin: 15px 10px
        &__img
            margin-right: 20px
        &__text
            max-width: 170px