.header
    background:  #FFFFFF
    padding-top: 30px
    padding-bottom: 30px
    &__text
        font-size: 24px
        br
            display: none
    &__logo
        &__text
            font-weight: 400
            font-size: 24px
            line-height: 120%
        &__title
            font-weight: 900
            font-size: 36px
            line-height: 120%
            color: #0065B1
        &__text
            font-weight: normal
            font-size: 18px
            line-height: 120%
            color: #EE3F58
    &__button
        width: 100%
        max-width: 375px
        background: #0065B1
    &__phone
        cursor: pointer
        display: none