.main
    padding-top: 145px
    padding-bottom: 145px
    background: url(../img/main/img.webp) no-repeat right center/contain
    &__button
        width: 100%
        max-width: 375px
    &__text
        font-weight: normal
        font-size: 28px
        line-height: 120%
        margin-bottom: 30px
        max-width: 544px
        span
            text-transform: uppercase
    &__title
        font-weight: 900
        font-size: 70px
        line-height: 115%
        margin-bottom: 50px
        span
            color: #0065B1